*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

.center{
    margin:0 20px;
}

.btn{
    padding: 10px 40px;
    border: 1px solid transparent;
    border-radius: 20px;
    
    cursor: pointer;
    box-shadow: 0 0 5px transparent;

    font-size: 1em;
}

.btn:hover{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-primary{
    background-color: white;
    color: black;
}

.btn-primary:hover{
    border: 1px solid rgb(32, 147, 255);
    background-color: rgb(231, 231, 231);
}

.btn-primary:active{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
    background-color: rgb(189, 189, 189);
    transform: scale(.98);
}

.btn-secondary{
    background-color: rgb(2, 133, 253);
    color: white;
}

.btn-secondary:hover{
    background-color: rgb(0, 103, 199);
    color: white;
}

.btn-secondary:active{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
    background-color: rgb(0, 69, 133);
    transform: scale(.98);
}

.btn-third{
    background-color: rgb(151, 146, 228);
    color: white;
    padding: 6px 40px
}

.btn-third:hover{
    background-color: rgb(111, 105, 182);
}

.btn-third:active{
    background-color: rgb(88, 82, 156);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
    transform: scale(.98);
}
/* COMMONS */



/* ------------
NAVBAR 
-------------*/
nav{
    background-color: rgb(0, 132, 253);
    height: 60px;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* LEFTSIDE --------*/
.bar-leftside,
.bar-leftside .logo,
.bar-leftside .logo a,
.bar-leftside .logo a img{
    height: 100%;
}

.bar-leftside .logo{
    padding: 8px; 
}

.bar-leftside .logo a{
    display: inline-block;
}

/* RIGHTSIDE --------*/

.bar-rightside .bar-menu{
    display: none;
}

/* BUGERMENU --------*/
.burgermenu-wrapper .hide-check-menu{
    position: relative;
    right: 0; top: 0;

    height: 100%;
}

.hide-check-menu .burger-menu .icon-burgermenu{
    color: rgb(255, 255, 255);
    width: 100%;
    margin-right: 10px;
    font-size: 2em;
}

.burgermenu-wrapper .hide-check-menu input{
    position: absolute;
    right: 0; top: 0;

    width: 100%;
    height: 100%;
    opacity: 0;
    z-index: 1;

    cursor: pointer;
}

.burgermenu-wrapper .hide-check-menu input:hover + .burger-menu .icon-burgermenu,
.burgermenu-wrapper .hide-check-menu input:checked + .burger-menu .icon-burgermenu{
    color: white;
}

/* Checkbox burger menu */
.hidden-menu{
    display: flex;
    flex-flow: column nowrap;
    gap: 10px;
    width: 400px;


    max-height: 0;
    opacity: 0;

    position: absolute;
    right: 0; top:49px;
    font-size: 1.2em;

    background-color: rgb(0, 132, 253);
    padding: 10px;

    overflow: hidden;

    transition: max-height 0.6s, opacity .4s;
}

.hidden-menu li{
    display: block;
    list-style-type: none;
    margin: 10px;
    
}

.hidden-menu li .btn{
    font-size: 0.8em;
    padding: 6px 20px;
}

.hidden-menu li a{
    text-decoration: none;
    color: rgb(239, 239, 239);
    display: block;
    height: 100%;
}

.hidden-menu li a:hover{
    color: white;
    background-color: rgb(2, 113, 218);
   
}

.burgermenu-wrapper .hide-check-menu input:checked + .burger-menu .hidden-menu{
    max-height: 360px;
    opacity: 1;
} 

.burgermenu-wrapper .hide-check-menu:active .burger-menu .icon-burgermenu i{
    color: rgb(99, 180, 255);
}
/* Checkbox burger menu */


/* ------------
fine NAVBAR 
-------------*/



/* ------------
MAIN
-------------*/


/* Prima Section - get a demo */
.getdemo-section {
    margin-top:30px;
    margin-bottom:30px;
}

.getdemo-section .cards-wrapper{
    display: flex;
    flex-flow: column nowrap;
    gap: 30px;
}

.getdemo-section .cards-wrapper .card{
    background-color: rgb(181, 221, 255);
    border-radius: 20px;
}

.getdemo-section .cards-wrapper .first-card {
    padding:0
}

.getdemo-section .cards-wrapper .first-card .card-text-wrapper{
    display: flex;
    flex-flow: column;
    gap: 20px;
    align-items: flex-start;

    margin: 30px;
}

.getdemo-section .cards-wrapper .first-card .card-text-wrapper h2{
    margin: .5em auto;
    font-size: 1.2em;
    color: rgb(2, 133, 253);
}

.getdemo-section .cards-wrapper .card .card-text-wrapper p{
    font-size: .9em;
}

.getdemo-section .cards-wrapper .first-card .card-text-wrapper .btn i{
   margin-right:5px;
}

.getdemo-section .cards-wrapper .first-card .img-wrapper img{
    width: 85%;
    display: block;
    margin: 20px auto 0;
}

.cards-wrapper .card .card-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 30px;
}

.cards-wrapper .card .card-inner i{
    font-size:3.5em;
    color:rgb(2, 133, 253);
}

.cards-wrapper .card .card-inner h3{
    color:rgb(2, 133, 253);
}

.cards-wrapper .card .card-inner p{
    font-size:0.9em;
}
/* FINE Prima Section - get a demo */


/* Seconda Section -  planning */
.strategic-planning{
    background-color: rgb(151, 146, 228);
}

.strategic-planning .strategic-planning-inner{
    display: flex;
    flex-direction: column;
    padding:50px 0px;
}

.strategic-planning .strategic-planning-inner .planning-top-side{
    display: flex;
    flex-direction: column;
    gap: 40px;

    color: white;
    margin-bottom: 30px;
}

.strategic-planning .strategic-planning-inner .planning-bottom-side{
    background-color: white;
    padding: 20px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;

    border-radius: 30px;
}

.strategic-planning .strategic-planning-inner img{
    width: 100%;
}

.strategic-planning .strategic-planning-inner .btn-arrow{
    background-color:rgb(151, 146, 228);
    padding: 20px 20px;
    border-radius: 50%;
    cursor: pointer;

    position: relative;
}

.strategic-planning .strategic-planning-inner .btn-arrow i{
    position: absolute;
    top: 50%; left:50%;
    transform: translateX(-50%) translateY(-50%);
    transition: all.4s
}

.strategic-planning .strategic-planning-inner .btn-arrow:hover i{
    color: white;
    transform: translateX(-50%) translateY(-50%) scale(1.2);
}

.strategic-planning .strategic-planning-inner .btn-arrow:hover{
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.strategic-planning .strategic-planning-inner .btn-arrow:active{
    background-color:rgb(119, 113, 203);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0);
}

/* FINE Seconda Section -  planning */

/* Terza Section -  testimonials */
.testimonials{
    margin: 40px 0;
}

.testimonials-inner{
    display: flex;
    flex-direction: column;
}

.testimonials-inner .testimonials-top-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

    margin: 20px 0;
}

.testimonials-inner .testimonials-top-side h2{
    font-size: 1em;
    font-weight: 300;
    text-align: center;
}

.testimonials-inner .testimonials-top-side h3{
    color:rgb(151, 146, 228);
    font-size: 1.5em;
    text-align: center;
}

.testimonials-inner .testimonials-top-side p{
    text-align: center;
}

.testimonials-inner .testimonials-bottom-side{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin: 20px 0;
}

.testimonials-inner .testimonials-bottom-side .personal-card{
    background-color: rgb(151, 146, 228);

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;

    padding: 20px;
    border-radius: 30px;

    color: white;
    box-shadow: 0 3px 5px transparent;
    transform: scale(0.99);
    transition: all 0.4s;
}

.testimonials-inner .testimonials-bottom-side .personal-card:hover{
    transform: scale(1);
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.5);
    background-color: rgb(129, 124, 205);
}

.testimonials-inner .testimonials-bottom-side .personal-card .img-wrapper{
    height: 50vw;
    width: 50vw;
    max-height: 300px;
    max-width: 300px;

    border-radius: 50%;
    overflow: hidden;
}

.testimonials-inner .testimonials-bottom-side .personal-card .img-wrapper img{
    height: 100%;
    transform: translateX(-15%);
}

.testimonials-inner .testimonials-bottom-side .personal-card:nth-of-type(2) .img-wrapper img{
    transform: translateX(-18%);
}

.testimonials-inner .testimonials-bottom-side .personal-card .text-wrapper{
    display: flex;
    flex-flow: column;
    gap: 20px;
    margin-bottom:20px
}

.testimonials-inner .testimonials-bottom-side .personal-card p{
    font-size: .9em;
}

/* FINE Terza Section -  testimonials */


/* quarta Section -  benefits */
.benefits{
    background-color: rgb(151, 146, 228);
    padding:20px 0;
}

.benefits .benefits-inner{
    padding:30px 0;
}

.benefits-inner h2{
    color: white;
    margin-bottom:2em;
    text-align: center;
}

.benefits-inner .card-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.benefits-inner .card-wrapper .card{
    background: white;
    border-radius: 30px;
    padding:20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    box-shadow: 0 3px 5px transparent;

    transition: all .4s;
}

/* Prova Hover */
.benefits-inner .card-wrapper:hover .card {
    opacity:0.5;
}

.benefits-inner .card-wrapper:hover .card:hover{
    opacity: 1;
    transform: scale(1.02);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
}
/* fine Prova Hover */

.benefits-inner .card-wrapper .card .number{
    color: rgb(151, 146, 228);
    font-size: 3em;
    font-weight: 600;
}

.benefits-inner .card-wrapper .card  h3{
    color: rgb(151, 146, 228);
}


/* FINE quarta Section -  benefits */




/* quinta Section -  About us */
.about-us-inner .about-leftside{
    margin:15px 0;
}

.about-us-inner .about-leftside h2{
    font-size: 1.5em;
    color: rgb(151, 146, 228);
    margin-top:1em;
    text-align: center;
}

.about-us-inner .about-leftside .text-wrapper p{
    font-size: 0.8em;
    margin:15px 0;
}

.about-us-inner .about-rightside{
    position: relative;
    top:0; left: 0;

    margin:20px 0;
    padding:10px 0;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    
}

.about-us-inner .about-rightside .img-wrapper{
    height: 50vw;
    width: 50vw;
    max-height: 300px;
    max-width: 300px;

    border-radius: 50%;
    overflow: hidden;
}


.about-us-inner .about-rightside .img-wrapper img{
    height: 100%;
}

.about-us-inner .about-rightside .img-wrapper strong{
    position: absolute;
    top:0; left:40%;

    display: block;
    color: rgb(151, 146, 228);
    font-size: 3.6em
}

.about-us-inner .about-rightside p{
    color: rgb(151, 146, 228);
    font-weight: 600;
}
/* FINE quinta Section -  About us */


/* ------------
fine MAIN
-------------*/

/* FOOTER */
.get-started{
    background-color: rgb(151, 146, 228);
    padding: 10px 0px;
    color:white;
}

.get-starter-inner h2,
.get-starter-inner h3,
.get-starter-inner h4,
.get-starter-inner span{
    text-align: center;
    
}

footer .get-started .get-starter-inner h2{
    font-size: 1.2em;
    font-weight: 100;
    color: white;
    margin:1em 0;
}

footer .get-started .get-starter-inner h3{
    font-size: 2em;
    color: white;
}

footer .get-started .get-starter-inner h4{
    font-size:4em;
    color:rgb(249, 190, 98);
    margin:.4em 0;
}

footer .get-started .get-starter-inner .btn{
    padding:15px 80px;
    border-radius: 40px;
    display: block;
    margin:20px auto;
    color:rgb(151, 146, 228)
}

footer .get-started .get-starter-inner .btn:hover{
    color:rgb(113, 107, 203);
    background-color: rgb(234, 234, 234);
}

footer .get-started .get-starter-inner .btn:active{
    color:rgb(255, 255, 255);
    background-color:rgb(192, 188, 245);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0);
    transform: scale(.98);
}

footer .get-started .get-starter-inner span{
    display: block;
    font-size: .7em;
    margin-bottom: 1em;
}

footer .get-started .get-starter-inner span a{
    color: white;
}


footer .bottom-footer{
    background-color: rgb(51, 51, 51);
    color:white;
    padding:20px 0;
    font-size: .8em;
}

footer .bottom-footer p{
    text-align: center;
    margin: 1em 0;
    margin-bottom:2em;
}

footer .bottom-footer span{
    display: block;
    text-align: center;
} 

footer .bottom-footer .bottom-footer-inner span a{
    color: rgb(151, 146, 228);
}

/* fine FOOTER */


/* MEDIA */

@media screen and (min-width:576px){
    /* Section one */
    .getdemo-section .cards-wrapper{
        display: flex;
        flex-flow: row wrap;
        gap: 14px;
    }

    .getdemo-section .cards-wrapper .card{
        width: calc(100% / 3 - ( 14px / 3 * 2));
    }

    .getdemo-section .cards-wrapper .card.first-card{
        width: calc((100% / 3) * 2 - ( 14px / 3));
    }

    .getdemo-section .cards-wrapper .card .card-text-wrapper p{
        font-size: .8em;
    }

    .cards-wrapper .card .card-inner p{
        font-size:0.8em;
    }

    .getdemo-section .cards-wrapper .first-card .img-wrapper img{
        width: 45%;
    }

    .cards-wrapper .card .card-inner h3{
        font-size: 1em;
    }
    

    /* Section three */

    .testimonials-inner .testimonials-bottom-side .personal-card{
        flex-flow: row;
    }

    .testimonials-inner .testimonials-bottom-side .personal-card .img-wrapper{
        height: 20vw;
        width: 20vw;
    }

    .testimonials-inner .testimonials-bottom-side .personal-card .text-wrapper{
       width: 60%;
    }


     /* Section four */
     .benefits-inner .card-wrapper{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
    }

     .benefits-inner .card-wrapper .card{
       width: calc(100% / 2 - 10px);
    }

     /* Section five */
     .about-us-inner {
        display: flex;
        gap:20px;
     }

     .about-us-inner .about-leftside{
        width: calc(60% - 10px);
     }

     .about-us-inner .about-rightside {
        width: calc(40% - 10px);
     }

     .about-us-inner .about-rightside .img-wrapper{
        height: 30vw;
        width: 30vw;
    }

    .about-us-inner .about-rightside .img-wrapper strong{
        left:57%;
        font-size: 3.6em
    }

}

@media screen and (min-width: 768px){
    .btn{
        font-size: .8em;
    }

    .hide-check-menu .burger-menu {
        display: none;
    }

    .bar-rightside .bar-menu{
        display: flex;
        gap:10px;
        list-style-type: none;
    }

    .bar-rightside .bar-menu li a{
        text-decoration: none;
        color: white;
    }

    .bar-rightside .bar-menu li .btn-primary{
        padding: 4px 10px;
    }

    .center{
        max-width: 1000px;
        margin-left:auto;
        margin-right:auto;
    }

    section{
        margin-top:30px;
        margin-bottom:30px;
    }

    /* Section two */
    .strategic-planning .strategic-planning-inner{
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        gap:40px;
    }
    
    .strategic-planning .strategic-planning-inner .planning-top-side{
       width: calc(60% - 20px);
    }
    
    .strategic-planning .strategic-planning-inner .planning-bottom-side{
        width: calc(40% - 20px);
    }

    .benefits-inner .card-wrapper .card{
        width: calc(100% / 3 - 20px / 3 * 2);
     }

     .testimonials-inner .testimonials-top-side h2{
        font-size: 1.6em;
    }
    
    .testimonials-inner .testimonials-top-side h3{
        font-size: 3em;  
    }
}